--- Interface for diffstats

module "pepper.diffstat"


--- Returns an array of all files in the diffstat
function files()

--- Returns the number of lines added.
--  If the <code>file</code> parameter is omitted, the total number of lines
--  added is being returned
--  @param file An optional file name
function lines_added(file)

--- Returns the number of bytes added.
--  If the <code>file</code> parameter is omitted, the total number of bytes 
--  added is being returned
--  @param file An optional file name
function bytes_added(file)

--- Returns the number of lines removed.
--  If the <code>file</code> parameter is omitted, the total number of lines
--  removed is being returned
--  @param file An optional file name
function lines_removed(file)

--- Returns the number of bytes removed.
--  If the <code>file</code> parameter is omitted, the total number of bytes
--  removed is being returned
--  @param file An optional file name
function bytes_removed(file)
