--- Report script context.
--  This module provides functions for retrieving the current repository
--  as well as command-line option handling.

module "pepper.report"


--- Constructor.
function report:new()

--- Returns a command line option for the report script.
--  @param option The command line flags, separated with commas
--  @param default An optional default option value
function report:getopt(option, default)

--- Returns the current repository.
--  @return A repository instance
--  @see pepper.repository
function report:repository()

--- Runs a report.
--  @deprecated Plese use pepper.repository:revision()
--  @see pepper.repository
function report:run(id)
