--- The report interface

module "pepper.report"


--- Returns a command line option for the report script
-- @param option The command line flags, seperated with commas
-- @param default An optional default option value
function getopt(option, default)

--- Returns the current repository
-- @see pepper.repository
function repository()

--- Fetches a specific revision
-- @param id The revision ID
-- @see pepper.revision
function revision(id)

--- Calls <code>callback</code> for every revision in the given
--  <code>branch</code>.
--  @param callback The callback function
--  @param branch The name of the branch
function walk_branch(callback, branch)
