--- Repository interface

module "pepper.repository"


--- Returns the repository URL
function url()

--- Returns the repository type, i.e. the name of the current backend
function type()

--- Determines and returns the current HEAD revision
-- @param branch An optional branch name
function head(branch)

--- Returns the main branch of the repository
-- For working copies, this is the branch that is curently checked out
function main_branch()

--- Determines and returns a table listing all branches
function branches()

--- Returns a list of all files in the repository
-- @param id Optional revision ID, defaults to current (i.e., the HEAD revision)
function tree(id)

--- Fetches a specific revision
-- @param id The revision ID
-- @return The revision object
-- @see pepper.revision
function revision(id)

--- Calls <code>callback</code> for every revision in the given
--  <code>branch</code>.
--  @param callback The callback function
--  @param branch The name of the branch
function walk_branch(callback, branch)
