--- Report script context.
--  This module provides functions for the current program execution environment
--  as well as report inspection and execution facilities.

module "pepper.report"


--- Constructor.
--  @param path The report script path
--  @param options Optional table of report options. If not given, the options
--  of the current report will be used.
function report:new(path, options)

--- Returns a command line option for the report script.
--  @param option The command line flags, separated with commas
--  @param default An optional default option value
function report:getopt(option, default)

--- Returns the current repository.
--  @return A repository instance
--  @see pepper.repository
function report:repository()

--- Runs this report.
--  This function is similar to pepper.run(), except that is uses this report
--  context instead of constructing a new one
--  @see pepper
function report:run()

--- Returns the report's accepted options.
--  @return A table with 2 entries per option (synopsis and description).
function report:options()

--- Returns the report's name.
function report:name()

--- Returns the report's description.
function report:description()
